:root {
    --primary-bg: #ACBFAC;
    --border-color: #c3c3c3;
    --secondary-bg: rgb(243, 243, 243);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--primary-bg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    padding-bottom: 1em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.forum-header {
    width: 100%;
    display: flex;
    border-bottom: 3px solid white;
    color: white;
}

.header-hash {    
    width: 2.5em;
    text-align: center;
    padding: 0.4em 0;
}

.header-topic {
    flex-grow: 1;
    padding: 0.4em 0;
}

.header-replies, .header-views, .header-activity {
    width: 4.5em;
    padding: 0.4em 0;
    text-align: center;
}

.entry {
    width: 100%;
    display: grid;
    grid-template-columns: 2.5em 1fr 8em repeat(3, 4.5em);
    background-color: white;
    margin-top: 0.5em;
    border-radius: 5px;
}

.entry:nth-child(odd) {
    background-color: var(--secondary-bg);
}

.post-number {
    width: 2.5em;
    text-align: center;
    padding: 0.4em 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.post-number, .post-users, .post-replies, .post-views, .post-activity {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--border-color);
}

.post-replies, .post-views, .post-activity {
    width: 4.5em;
}

.post-activity {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.post-users {
    border: 1px solid var(--border-color);
    padding: 0.4em 0.3em;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}
.post-users > div + div {
    margin: 1px;
}
.post-title {
    padding: 0.4em 0.3em;
    border: 1px solid var(--border-color);
    text-overflow: ellipsis;
    cursor: pointer;
    overflow-x: hidden;
}
.post-title:hover {
    background-color: lightgray;
    text-decoration: underline;
}

.avatar {
    width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
}
.avatar img {
    width: 100%;
    border-radius: 50%;
}

@media (max-width: 960px) {
    body {
        font-size: 1.1em;
    }

    .entry {
        grid-template-columns: 2.5em 1fr 2em repeat(3, 4.5em);
    }
    
    .post-users {
        flex-grow: 0;
        width: 2em;
    }

    .post-users > div + div {
        display: none;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 0.8em;
    }

    .entry {
        grid-template-columns: 2.5em 1fr repeat(3, 4.5em);
    }
    .post-users {
        display: none;
    }
}